<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-ico">
    <style>
        @font-face {
            font-family: 'idroid.otf' ;
            src: url(idroid.otf);
            font-weight: normal;
            font-style: normal;
        }

        *{
            margin: 0px;
            padding: 0px;
        }


        body{
            background-color:blanchedalmond
        }
        header {
            background-image: linear-gradient(to top, rgb(6, 60, 6), rgb(20, 144, 20));
            font-family: Arial, Helvetica, sans-serif;
           
            
            
        }

        header > h1 {
            text-align: center;
            color: white;
            margin: auto;
            padding: 30px;
           
            
        }

        header > p {
            text-align: center;
            color: white;
           padding-top: 0px;
           padding-bottom: 50px;

        }

        nav > a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.718);
            margin: 10px;
        }

        article{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.508);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
          
        }

        article > h1 {
            font-family: 'idroid.otf';
            color: rgb(3, 48, 3);
            font-size: 27px
           
        }

        article > h2 {
            background-color: rgba(0, 128, 0, 0.633);
            color: rgb(3, 48, 3);
            font-family: 'idroid.otf';
            font-size: 20px;

        }

        article > p {
            text-indent: 20px;
        }


        p > a {
            text-decoration: none;
            background-color: rgba(0, 128, 0, 0.266);
            color: rgb(0, 128, 0);
        }

        a:hover {
            background-color: rgba(0, 128, 0, 0.515);
        }

        aside {
            text-align: center;
        }

       .video {
        text-align: center;
       background-color: rgb(3, 37, 3);
       margin: 0px 100px 0px 100px;
       
       }

       footer {
        text-align: center;
        background-color: rgb(8, 61, 8);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
       }

      

      
    </style>


</head>
<body>
    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home </a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
             <a href="#">FaleConosco</a>

        </nav>
    </header>

    <main>
        <section class="assuntos">
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>
                mantido pela <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p> 
                <h2>a primeira versão</h2> 
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/en/" target="_blank">linkscape</a> (Software livre para vetorização de imagens) e criou sua própia versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação de empresa para a liberação do mascote </p>
                    <aside><img src="imagens/dan-droids.png" alt="robo"></aside>
                    <p> esta primeira versão bizarra até foi batizada em homenagem ao seu criador. Seriam os dandroids</p>
                   
                        
                           
                    </p>
                <h2>Surge um novo mascote</h2>
                <p> A ideia de ter um mascote foi amadureçendo e a missão foi passada para uma profissional da área. A ilustradora <a href="#"> Irina blok.</a> também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável
                </p>
                <aside> <img src="imagens/irina-blok.jpg" alt="irina"> </aside>
                <p>A ideia principal da irina era representar tudo graficamente com poucos traços da forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android </p>
                <aside><img src="imagens/bugdroid.png" alt="bugdroig"></aside>
                <p>A principal inspiracação para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram porta de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa na sala do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo</p>

                <aside class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></aside>
                
            
                         
            </article>
        </section>

    </main>

    <footer>
      
<p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
    
</body>
</html>