<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: darkgrey;
            padding: 5px;

        }

        article > aside {
           background-color: lightsteelblue
        }

        nav {
            padding: 3px;
            background-color: rgb(105, 101, 101);
            box-shadow: 1px 1px 1px black;
            
        }

       nav > a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;


        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 100px;

        }
    </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       
    </nav>
  </header>

  <main>
    <section id=" assuntos">
        <p>Esportes, Politica e Tecnologia</p>

    </section>

    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem a ea sapiente eius laborum sit consequuntur laboriosam! Reiciendis impedit dolorum assumenda eius deserunt itaque tenetur perferendis. Quis nesciunt nobis facilis?</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>

        </article>
            
        <article>

        </article>
    </section>

  </main>
  
  <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
  </footer>

  <div id="bola">

  </div>
    
</body>
</html>